{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "@krudi/storybook-design-tokens",
    "version": "0.1.0",
    "private": false,
    "description": "Storybook addon for rendering annotated CSS custom properties as design token tables.",
    "keywords": [
        "storybook-addon",
        "storybook-addons",
        "storybook",
        "design-tokens",
        "custom-properties",
        "css"
    ],
    "homepage": "https://github.com/krudi/shared-styles#readme",
    "bugs": {
        "url": "https://github.com/krudi/shared-styles/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/krudi/shared-styles.git",
        "directory": "addons/storybook-design-tokens"
    },
    "license": "MIT",
    "author": {
        "name": "krudi",
        "email": "patryk.kudlik@gmail.com",
        "url": "https://krudi.io"
    },
    "type": "module",
    "sideEffects": false,
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./preset": "./dist/preset.js",
        "./package.json": "./package.json"
    },
    "files": [
        "dist/**/*",
        "LICENSE",
        "README.md",
        "preset.js"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "build:storybook": "npm run build && storybook build -c .storybook",
        "clean": "rm -rf .cache dist node_modules",
        "dev": "npm run build && storybook dev -p 44878 -c .storybook",
        "prebuild": "node -e \"fs.rmSync('./dist', { recursive: true, force: true })\"",
        "typecheck": "tsc -p tsconfig.json --noEmit"
    },
    "devDependencies": {
        "@storybook/addon-docs": "^10.5.6",
        "@storybook/react-vite": "^10.5.6",
        "@types/node": "^24.13.3",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.4",
        "@vitejs/plugin-react": "^6.0.5",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "storybook": "^10.5.6",
        "typescript": "^6.0.2",
        "vite": "^8.2.0"
    },
    "engines": {
        "node": ">= 24.19.0"
    },
    "peerDependencies": {
        "storybook": "^10.0.0"
    },
    "storybook": {
        "displayName": "Design Tokens",
        "supportedFrameworks": [
            "html-vite",
            "react-vite"
        ]
    }
}
