{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["eslint", "typescript", "react", "unicorn", "import", "oxc", "promise", "jsx-a11y", "vitest", "vue"],
    "options": {
        "typeAware": true,
        "reportUnusedDisableDirectives": "warn"
    },
    "categories": {
        "correctness": "error"
    },
    "rules": {
        "react/rules-of-hooks": "error",
        "no-unused-vars": "error",
        "react/no-children-prop": "off",
        "react/react-in-jsx-scope": "off",
        "typescript/no-floating-promises": "error",
        "typescript/no-misused-spread": "error",
        "typescript/restrict-template-expressions": "error",
        "typescript/no-unnecessary-boolean-literal-compare": "error",
        "import/no-cycle": "error",
        "import/no-duplicates": "error",
        "import/no-self-import": "error",
        "jsx-a11y/alt-text": "error",
        "jsx-a11y/anchor-has-content": "error",
        "jsx-a11y/click-events-have-key-events": "error",
        "jsx-a11y/control-has-associated-label": "error",
        "jsx-a11y/label-has-associated-control": "error",
        "jsx-a11y/no-noninteractive-element-interactions": "error",
        "jsx-a11y/no-noninteractive-element-to-interactive-role": "error",
        "jsx-a11y/prefer-tag-over-role": "error",
        "typescript/no-require-imports": "error",
        "typescript/no-var-requires": "error",
        "unicorn/prefer-module": "error",
        "unicorn/prefer-node-protocol": "error",
        "typescript/prefer-optional-chain": "error",
        "unicorn/no-useless-iterator-to-array": "error",
        "no-unreachable-loop": "error",
        "no-useless-assignment": "error",
        "promise/no-return-in-finally": "error",
        "react/jsx-no-constructed-context-values": "error",
        "react/no-object-type-as-default-prop": "error",
        "promise/always-return": "error",
        "no-promise-executor-return": "error",
        "vitest/prefer-called-times": "error",
        "radix": "error",
        "import/no-anonymous-default-export": "error",
        "unicorn/error-message": "error",
        "unicorn/no-await-expression-member": "error",
        "typescript/unbound-method": "error",
        "typescript/no-explicit-any": "error"
    },
    "ignorePatterns": [
        ".agents",
        ".ai",
        ".claude",
        ".codex",
        "node_modules",
        "dist",
        "build",
        "coverage",
        ".cache",
        ".turbo",
        "*.tsbuildinfo",
        "storybook-static"
    ]
}
