{
    "extends": "@krudi/typescript-config/base.json",
    "include": ["src/**/*", ".storybook/**/*", "vitest.config.ts"],
    "compilerOptions": {
        "types": ["vite/client"]
    },
    "exclude": ["node_modules"]
}
